<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TabMedia" ZOrder="5" X="85" Y="185" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TabGenre" ZOrder="4" X="395" Y="136" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabDirector" ZOrder="2" X="444" Y="390" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_TabMedia_TabGenre" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabDirector" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>